<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhydong258.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Github Actions、Github Pages简单的说Actions就是Github推出的CI工具，代码推送到Github后，可以触发一系列的动作。 Github Pages，Github给出的最简介绍，”Websites for you and your projects.” Personal access tokens and repository’s Secrets因为需要从Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Use Github Actions to Auto Deploy Hexo">
<meta property="og:url" content="https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/index.html">
<meta property="og:site_name" content="个人交互外壳">
<meta property="og:description" content="Github Actions、Github Pages简单的说Actions就是Github推出的CI工具，代码推送到Github后，可以触发一系列的动作。 Github Pages，Github给出的最简介绍，”Websites for you and your projects.” Personal access tokens and repository’s Secrets因为需要从Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/github_page_settings.png">
<meta property="article:published_time" content="2021-12-21T16:46:56.000Z">
<meta property="article:modified_time" content="2024-01-31T05:04:32.000Z">
<meta property="article:author" content="Zhiyuan">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/github_page_settings.png">


<link rel="canonical" href="https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/","path":"2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/","title":"Use Github Actions to Auto Deploy Hexo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Use Github Actions to Auto Deploy Hexo | 个人交互外壳</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人交互外壳</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Read, Think, Write and Loop</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Actions%E3%80%81Github-Pages"><span class="nav-number">1.</span> <span class="nav-text">Github Actions、Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-access-tokens-and-repository%E2%80%99s-Secrets"><span class="nav-number">2.</span> <span class="nav-text">Personal access tokens and repository’s Secrets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-access-tokens"><span class="nav-number">2.1.</span> <span class="nav-text">Personal access tokens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Secrets"><span class="nav-number">2.2.</span> <span class="nav-text">Secrets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-yml"><span class="nav-number">3.</span> <span class="nav-text">deploy.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-branch"><span class="nav-number">4.</span> <span class="nav-text">Github branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Actions"><span class="nav-number">5.</span> <span class="nav-text">为什么用Actions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">新的方式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhiyuan"
      src="/uploads/avatar/octacat.gif">
  <p class="site-author-name" itemprop="name">Zhiyuan</p>
  <div class="site-description" itemprop="description">Personal Interactive Shell 阅读不会带来改变，思考才会；思考不会带来改变，写作才会；</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhydong258" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhydong258" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhydong258@gmail.com" title="E-Mail → mailto:zhydong258@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhydong258" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhydong258" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar/octacat.gif">
      <meta itemprop="name" content="Zhiyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人交互外壳">
      <meta itemprop="description" content="Personal Interactive Shell 阅读不会带来改变，思考才会；思考不会带来改变，写作才会；">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Use Github Actions to Auto Deploy Hexo | 个人交互外壳">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use Github Actions to Auto Deploy Hexo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-21 16:46:56" itemprop="dateCreated datePublished" datetime="2021-12-21T16:46:56+00:00">2021-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-31 05:04:32" itemprop="dateModified" datetime="2024-01-31T05:04:32+00:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Github-Actions、Github-Pages"><a href="#Github-Actions、Github-Pages" class="headerlink" title="Github Actions、Github Pages"></a>Github Actions、Github Pages</h2><p>简单的说Actions就是Github推出的CI工具，代码推送到Github后，可以触发一系列的动作。</p>
<p>Github Pages，Github给出的最简介绍，”Websites for you and your projects.”</p>
<h2 id="Personal-access-tokens-and-repository’s-Secrets"><a href="#Personal-access-tokens-and-repository’s-Secrets" class="headerlink" title="Personal access tokens and repository’s Secrets"></a>Personal access tokens and repository’s Secrets</h2><p>因为需要从Blog的库去访问username.github.com的库，所以之间需要一些token的传递。</p>
<h3 id="Personal-access-tokens"><a href="#Personal-access-tokens" class="headerlink" title="Personal access tokens"></a>Personal access tokens</h3><p>在”Developer settings”中打开”Personal access tokens”，点击”Generate new token”生成新的token，”scopes”中只选择”repo”，生成token字符串。</p>
<h3 id="Secrets"><a href="#Secrets" class="headerlink" title="Secrets"></a>Secrets</h3><p>在Repository的Settings中，打开Secrets的选项，点击”New repository secret”生成Repository secrets，填写名称和token的字符串，注意这个名称和后面的deply.yml中的一致性。</p>
<h2 id="deploy-yml"><a href="#deploy-yml" class="headerlink" title="deploy.yml"></a>deploy.yml</h2><p>Github Pages是放在用户同名仓库下面的，因为我使用了JamesIves&#x2F;github-pages-deploy-action的deploy方式，这里有要注意的地方。在zhydong258.github.com下面，有两个branch，一个是master，一个是source。所有的hexo的源文件都放在source下面，提交后通过Actions自动在master下面生成静态页面。</p>
<p>workflows下的部署文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 触发条件：在 push 到 source 分支后</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">source</span></span><br><span class="line">    <span class="attr">paths-ignore:</span> <span class="comment"># 下列文件的变更不触发部署，可以自行添加</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">README.md</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LICENSE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-deploy:</span></span><br><span class="line">    <span class="comment"># 服务器环境：最新版 Ubuntu</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># 拉取代码</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">📦</span> <span class="string">Checkout</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">persist-credentials:</span> <span class="literal">false</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment"># 生成静态文件</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">🔧</span> <span class="string">Install</span> <span class="string">and</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          hexo generate</span></span><br><span class="line"><span class="string"></span>        <span class="comment"># 如果采用 yarn 进行包管理，则使用下面的代码</span></span><br><span class="line">        <span class="comment">#  yarn</span></span><br><span class="line">        <span class="comment">#  yarn build</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 部署到 GitHub Pages</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">🚀</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">JamesIves/github-pages-deploy-action@4.1.7</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="comment"># GitHub 的 Personal access tokens</span></span><br><span class="line">          <span class="attr">token:</span> <span class="string">$&#123;&#123;secrets.BLOG_DEPLOY&#125;&#125;</span></span><br><span class="line">          <span class="comment"># 要部署到的分支</span></span><br><span class="line">          <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">          <span class="comment"># 上一步生成的静态文件的地址</span></span><br><span class="line">          <span class="attr">folder:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>
<h2 id="Github-branch"><a href="#Github-branch" class="headerlink" title="Github branch"></a>Github branch</h2><p>因为需要创建source这个branch，简单的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## step 1：创建本地分支</span></span><br><span class="line">git branch <span class="built_in">source</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## step 2：切换到新创建的分支</span></span><br><span class="line">git checkout <span class="built_in">source</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上述两条命令等价于 `git checkout -b source`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## step 3：添加项目中所有文件</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="comment">## step 4：</span></span><br><span class="line">git commit -m <span class="string">&quot;New Branch source&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## step 5：将新分支 push 到 GitHub</span></span><br><span class="line">git push --set-upstream origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure>

<h2 id="为什么用Actions"><a href="#为什么用Actions" class="headerlink" title="为什么用Actions"></a>为什么用Actions</h2><span id="more"></span>

<p>最开始的hexo环境和blog源码都是在本地的，使用hexo的deploy命令发布到到username.github.com仓库，这也没什么不好。后来，想在不同的电脑上去写blog，发现hexo的环境容易搭建，但是没有blog的源码，随在GitHub上建立名为Blog的仓库，用于同步不同电脑上的源码，也用于备份。</p>
<p>这样只需要在安装好hexo环境的电脑上clone&#x2F;pull下来Blog这个仓库就可以开始blog的编辑了。hexo new hexo generate hexo deploy,发布blog到username.github.com这个仓库，最后git push把blog的源码推送到GitHub中的Blog仓库。</p>
<p>这样的工作流本来也凑合，但是想用Actions实现过程的自动化，也就是省略掉hexo generate和hexo deploy，所以增加了上面的workflows。最初的想法是push到Blog仓库后，触发Actions，然后自动deploy到username.github.com。Actions的yml文件到是比较好写的，网上的教程是利用ssh的私钥和公钥的方式，从Blog向username.github.com去部署，我不想采用这种方式，所以才出现了上面的<a href="#deploy-yml">deploy.yml</a>中的实现方式和配置方式。</p>
<h2 id="新的方式"><a href="#新的方式" class="headerlink" title="新的方式"></a>新的方式</h2><p>今天在看GitHub关于Pages的文档时，发现其可以配置 Pages 对应的 branch 和 folder，不过 folder 只能是 &#x2F;(root) 和 &#x2F;docs 这个两种。我修改了hexo的config，让其把文件发布到docs下面，然后直接push到username.github.com，并在username.github.com的Pages中设置&#x2F;docs。这样的方式好处是只用master分支就可以解决blog源码的备份和Pages的发布。</p>
<p>能不能再优化下，username.github.com下的master存放blog的源代码，在 gh-pages 分支下发布 Pages，利用Actions自动发布。调整下吧，Pages的分支设置切换到gh-pages这个branch的&#x2F;(root)。修改下上面的yml文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 触发条件：在 push 到 source 分支后</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line">    <span class="attr">paths-ignore:</span> <span class="comment"># 下列文件的变更不触发部署，可以自行添加</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">README.md</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LICENSE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-deploy:</span></span><br><span class="line">    <span class="comment"># 服务器环境：最新版 Ubuntu</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># 拉取代码</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">📦</span> <span class="string">Checkout</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">persist-credentials:</span> <span class="literal">false</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment"># 生成静态文件</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">🔧</span> <span class="string">Install</span> <span class="string">and</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          hexo generate</span></span><br><span class="line"><span class="string"></span>        <span class="comment"># 如果采用 yarn 进行包管理，则使用下面的代码</span></span><br><span class="line">        <span class="comment">#  yarn</span></span><br><span class="line">        <span class="comment">#  yarn build</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 部署到 GitHub Pages</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">🚀</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">JamesIves/github-pages-deploy-action@4.1.7</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="comment"># GitHub 的 Personal access tokens</span></span><br><span class="line">          <span class="attr">token:</span> <span class="string">$&#123;&#123;secrets.BLOG_DEPLOY&#125;&#125;</span></span><br><span class="line">          <span class="comment"># 要部署到的分支</span></span><br><span class="line">          <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br><span class="line">          <span class="comment"># 上一步生成的静态文件的地址</span></span><br><span class="line">          <span class="attr">folder:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/github_page_settings.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhiyuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/" title="Use Github Actions to Auto Deploy Hexo">https://zhydong258.github.io/2021/12/21/Use-Github-Actions-to-Auto-Deploy-Hexo/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/04/How-to-upgrade-Hexo-to-latest/" rel="prev" title="How to upgrade Hexo to latest?">
                  <i class="fa fa-angle-left"></i> How to upgrade Hexo to latest?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/22/Markdown-Syntax/" rel="next" title="Markdown Syntax">
                  Markdown Syntax <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhiyuan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
